<%%= form_for <%= singular_table_name %>, html: {class: 'form-horizontal'} do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="alert alert-danger">

      <ul>
        <%% <%= singular_table_name %>.errors.full_messages.each do |message| %>
          <li><%%= message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="form-group">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: 'col-md-4 control-label' %>
<div class = "col-md-8"></div>
    <%%= form.password_field :password, class: 'form-control' %>
  </div>
<div class="form-group">
    <%%= form.label :password_confirmation, class: 'col-md-4 control-label' %>
    <div class = "col-md-8"></div>
    <%%= form.password_field :password_confirmation, class: 'form-control' %>

<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, class: 'col-md-4 control-label' %>
<div class = "col-md-8"></div>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>
  </div>

<% end -%>

  <div class="form-group">


    <div class="col-md-offset-4 col-md-6">
      <button type="submit" class="btn btn-primary">
        <%%= <%= singular_table_name%>.new_record? ? 'Add' : 'Update' %>
      </button>


    </div>
  </div>
<%% end %>

